*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body    {
    font-family: sans-serif;
    background: hsl(210, 36%, 96%);
}

.heading    {
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
    margin-top: 5rem;
    font-size: larger;
    letter-spacing: 1px;
}

.underline {
    border: 2px solid #c59d5f;
    width: 75px;
    margin-top: 0.7rem;
}

.buttons    {   
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    gap: 1rem;
}

.btn {
    background: transparent;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    border-top: 2px solid #c59d5f;
    border-left: 2px solid #c59d5f;
    border-right: 2px solid #222;
    border-bottom: 2px solid #222;
    border-radius: 0.5rem;
    font-size: large;
    transition: all 300ms ease;
    text-transform: capitalize;
}

.btn:hover {
    background: #c59d5f;
    color: #fff;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.menu-item  {
    display: flex;
    max-width: 40vw;
}

.item-info  {
    display: flex;
    flex-direction: column;
}

.item-name-section  {
    display: flex;
    justify-content: space-between;
}

.item-img   {
    border: 5px solid #c59d5f;
    border-radius: 10px;
    width: 15rem;
    height: auto;
    margin-right: 1rem;
}

.item-name {
    letter-spacing: 2px;
}

.item-name-underline    {
    border-top: 1px dotted hsl(210, 22%, 49%);
    margin: 0.5rem 0 1rem;
}

.info-text  {
    color: hsl(210, 22%, 49%);
    line-height: 1.3;
    letter-spacing: 0.6px;
}

@media  screen and (max-width: 1200px) {
    .menu-item {
        max-width: 50vw;
    }
}

@media screen and (max-width: 768px) {
    .menu-item {
        flex-direction: column;
        max-width: 60vw;
    }

    .item-img {
        width: 60vw;
        height: 60%;
        margin-bottom: 1rem;
    }
    .items  {
        gap: 1rem;
    }
}